{
  ":configurator:resource-version": 1,
  "com.adeptj.modules.commons.jdbc.internal.HikariDataSourceService": {
    "pool.name": "AdeptJ_Pool",
    "jdbc.url": "jdbc:postgresql://localhost:5432/JPA",
    "driver.class.name": "org.postgresql.Driver",
    "db.username": "pgut",
    "db.password": "pwd1234",
    "auto.commit": false,
    "connection.timeout": 30000,
    "idle.timeout": 600000,
    "max.lifetime": 1800000,
    "minimum.idle": 2,
    "maximum.pool.size": 2,
    "datasource.properties": [
    ]
  }
}